<!DOCTYPE html>
<html>
<head>
	<title>Personal Portfolio</title>
	<link rel="stylesheet" href="personal_portfolio.css">
</head>
<body class="header-space">
	<header>
		<nav id="navbar">
			<li>
				<a href="#welcome-section">About</a>
			</li>
			<li>
				<a href="#projects">Work</a>
			</li>
			<li>
				<a href="#contact">Contact</a>
			</li>
		</nav>
	</header>
	<main>
		<section id="welcome-section">
			<h1>Hi, I am Joaquín</h1>
			<p>Trying to be a web developer</p>
		</section>
		<section id="projects">
			<a href="https://codepen.io/Joako_Tesoro/full/eYZawXL" target="_blank"><img src="https://i.ibb.co/9GbD8zk/Product-Landing-Page-image.jpg" alt="Product-Landing-Page-image" border="0">Prduct Landing Page</a>
			<a href="https://codepen.io/Joako_Tesoro/full/JjKROaa" target="_blank"><img src="https://i.ibb.co/g4T78Mm/Documentation-page.jpg" alt="Documentation-page" border="0">Documentation Page</a>
			<p>To see more of my projects<a href="https://codepen.io/Joako_Tesoro">Click here</a></p>
		</section>
		<section id="contact">
			<h2>If you want to contact me...</h2>
			<a href="https://github.com/JoaquinGTesoro">GitHub</a>
			<a href="https://www.freecodecamp.org/joaquin_gtesoro">FCC</a>
		</section>
	</main>
</body>
</html>